name: 'Autogen'
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 227
  dim: 227
}
layer {
    name: "conv1"
    type: "Convolution"
    top: "conv10"
    bottom: "data"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 96
        pad: 0
        kernel_size: 11
        stride: 4
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.000000
        }
    }
}
layer {
    name: "conv1"
    type: "Convolution"
    top: "conv10"
    bottom: "data"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 96
        pad: 0
        kernel_size: 11
        stride: 4
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.000000
        }
    }
}
layer {
    name: "relu1"
    type: "ReLU"
    top: "conv10"
    bottom: "conv10"
}
layer {
    name: "norm1"
    type: "LRN"
    top: "norm10"
    bottom: "conv10"
    lrn_param {
        local_size: 5
        alpha: 0.000100
        beta: 0.750000
        norm_region: ACROSS_CHANNELS
    }
}
layer {
    name: "pool1"
    type: "Pooling"
    top: "pool10"
    bottom: "norm10"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}
layer {
    name: "conv2"
    type: "Convolution"
    top: "conv20"
    bottom: "pool10"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 256
        pad: 2
        kernel_size: 5
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.100000
        }
    }
}
layer {
    name: "relu2"
    type: "ReLU"
    top: "conv20"
    bottom: "conv20"
}
layer {
    name: "norm2"
    type: "LRN"
    top: "norm20"
    bottom: "conv20"
    lrn_param {
        local_size: 5
        alpha: 0.000100
        beta: 0.750000
        norm_region: ACROSS_CHANNELS
    }
}
layer {
    name: "pool2"
    type: "Pooling"
    top: "pool20"
    bottom: "norm20"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}
layer {
    name: "conv3"
    type: "Convolution"
    top: "conv30"
    bottom: "pool20"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 384
        pad: 1
        kernel_size: 3
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.000000
        }
    }
}
layer {
    name: "relu3"
    type: "ReLU"
    top: "conv30"
    bottom: "conv30"
}
layer {
    name: "conv4"
    type: "Convolution"
    top: "conv40"
    bottom: "conv30"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 384
        pad: 1
        kernel_size: 3
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.100000
        }
    }
}
layer {
    name: "relu4"
    type: "ReLU"
    top: "conv40"
    bottom: "conv40"
}
layer {
    name: "conv5"
    type: "Convolution"
    top: "conv50"
    bottom: "conv40"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride: 1
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.100000
        }
    }
}
layer {
    name: "relu5"
    type: "ReLU"
    top: "conv50"
    bottom: "conv50"
}
layer {
    name: "pool5"
    type: "Pooling"
    top: "pool50"
    bottom: "conv50"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}
layer {
    name: "fc6"
    type: "InnerProduct"
    top: "fc60"
    bottom: "pool50"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    inner_product_param {
        num_output: 4096
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.005000
        }
        bias_filler {
            type: "constant"
            value: 0.100000
        }
    }
}
layer {
    name: "relu6"
    type: "ReLU"
    top: "fc60"
    bottom: "fc60"
}
layer {
    name: "drop6"
    type: "Dropout"
    top: "drop60"
    bottom: "fc60"
    dropout_param {
        dropout_ratio: 0.500000
    }
}
layer {
    name: "fc7"
    type: "InnerProduct"
    top: "fc70"
    bottom: "drop60"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    inner_product_param {
        num_output: 4096
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.005000
        }
        bias_filler {
            type: "constant"
            value: 0.100000
        }
    }
}
layer {
    name: "relu7"
    type: "ReLU"
    top: "fc70"
    bottom: "fc70"
}
layer {
    name: "drop7"
    type: "Dropout"
    top: "drop70"
    bottom: "fc70"
    dropout_param {
        dropout_ratio: 0.500000
    }
}
layer {
    name: "fc8"
    type: "InnerProduct"
    top: "fc80"
    bottom: "drop70"
    param {
        lr_mult: 1.000000
        decay_mult: 1.000000
    }
    param {
        lr_mult: 2.000000
        decay_mult: 0.000000
    }
    inner_product_param {
        num_output: 3
        weight_filler {
            type: "gaussian"
            mean: 0.000000
            std: 0.010000
        }
        bias_filler {
            type: "constant"
            value: 0.000000
        }
    }
}
